<!--pages/details/detail.wxml-->
<view class='product-card'>
  <image class='product-image' src='{{product.image}}'></image>
  <view class='product-name'>{{product.name}}</view>
  <view class='product-source'>{{product.source}}</view>
  <view class='product-meta'>
    <view class='product-money'>￥</view>
    <view class='product-price'>{{product.price}}</view>
  </view>
</view>

<view class='product-service-card'>
  <view class='product-service-item'>
    <view class='product-service-symbol'>✔</view>
    <view class='product-service-text'>7天免费发货</view>
  </view>
    <view class='product-service-item'>
    <view class='product-service-symbol'>✔</view>
    <view class='product-service-text'>24小时内发货并配送运费险</view>
  </view>
  
  <view class='reviews-card'>
    <view class='reviews-title' bindtap='onCommentEntry'>
      <view class='review-title-text'>已买评价</view>
      <view class='review-nums'>{{product.commentCount}}条</view>
      <image class='review-arrow' src='/images/grey-arrow.png'></image>
    </view>
    <view class='review-detail'>{{product.firstComment.content}}</view>
  </view>
</view>


<view class='operation'>
  <button class='btn-add-trolley' bindtap='addToTrolley'>加入购物车</button>
  <button class='btn-buy-now' bindtap='buyNow'>立即购买</button>
</view>