Page{
  background-color: rgba(0, 0, 0, 0.02)
}
.product-card{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 30rpx;
  background: white;
}
.product-image{
  width: 200rpx;
  height: 200rpx;
  margin: 0 30rpx;
}
.product-detail{
  font-size: 30rpx;
  line-height: 50rpx;
}
.product-price{
  font-weight: bold;
}

.comment-title{
  font-size: 28rpx;
  line-height: 39rpx;
  width: 100;
  text-align: left;
  padding: 15rpx 30rpx;
  margin-top: 20rpx;
  background: white;
  font-weight: bold;
}
.comment-card{
  padding: 10rpx 30rpx;
  background: white;
  margin-bottom: 10rpx;
}
.comment-top{
  display: flex;
  font-size: 28rpx;
  line-height: 39rpx;
}
.avatar{
  width: 80rpx;
  height: 80rpx;
}
.comment-detail{
  flex-grow: 1;
  margin-left: 10rpx;
}
.username{
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.6;
}
.create-time{
  font-size: 25rpx;
  line-height: 35rpx;
  opacity: 0.6;
}

.preview-list {
  display: flex;
  margin-top: 16rpx;
}

.preview-item {
  margin-right: 10rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 10rpx;
}